PORT=4000
JWT_SECRET="oAPXRQC6TRvCQ6vJsc7dY6A3KpZ2toLR"
AWS_KEY = "AKIASTEQVHKBBABRRWUC"
AWS_SECRET = "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"

SENS_ACCESS_ID = "Q5gIpOwYPuRISqLkDOUN"
SENS_ACCESS_SECRET = "SGFKK6hjRq8z7fcFKeq0kZfR8gnyu1taacwN0hI4"
SENS_FROM_PHONE = "01073037368"
SENS_SERVICE_ID = "ncp:sms:kr:261334642632:slaptory"
SENS_SERVICE_SECRET = "d09958f746834329bbb2c1d564709362"
